DB_DATABASE_URL=jdbc:mysql://localhost:3306/carservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
DB_USER=root
DB_PASSWORD=admin

JWT_SECRET=carServiceSecretKey
JWT_EXPIRATION=86400000

REDIS_HOST=localhost
REDIS_PORT=6379
